# orc-dynamic-writer

./: .gitignore  README.md  pom.xml
src/main/java/org/ing/ocr/: OrcWriter.java
